"""Пользователь делает вклад в размере a рублей сроком на years лет
под 10% годовых (каждый год размер его вклада увеличивается на 10%. Эти
деньги прибавляются к сумме вклада, и на них в следующем году тоже будут
проценты).
Написать функцию bank, принимающая аргументы a и years, и
возвращающую сумму, которая будет на счету пользователя. """


def bank():
    while True:
        try:
            a = float(input("Введите размер вклада: "))
            break
        except ValueError:
            print("\n----- Ошибка при вводе данных -----")
            print("-------- Попробуйте снова ---------\n")

    while True:
        try:
            years = int(input("Введите на сколько лет хотите сделать вклад: "))
            break
        except ValueError:
            print("\n----- Ошибка при вводе данных -----")
            print("-------- Попробуйте снова ---------\n")

    for i in range(years):
        a = float(a * 0.1 + a)

    print(f"На счету пользователя получается сумма: {a}")


bank()
